<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Discount Light</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-45 { width:45% !important; max-width: 45%; }
.mj-column-per-55 { width:55% !important; max-width: 55%; }
      }</style><style type="text/css">.mj-carousel {
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    .mj-carousel-aef807adf6bc-icons-cell {
      display: table-cell !important;
      width: 44px !important;
    }

    .mj-carousel-radio,
    .mj-carousel-next,
    .mj-carousel-previous {
      display: none !important;
    }

    .mj-carousel-thumbnail,
    .mj-carousel-next,
    .mj-carousel-previous {
      touch-action: manipulation;
    }

    .mj-carousel-aef807adf6bc-radio:checked + .mj-carousel-content .mj-carousel-image,.mj-carousel-aef807adf6bc-radio:checked + * + .mj-carousel-content .mj-carousel-image,.mj-carousel-aef807adf6bc-radio:checked + * + * + .mj-carousel-content .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-aef807adf6bc-radio-1:checked + * + * + .mj-carousel-content .mj-carousel-image-1,.mj-carousel-aef807adf6bc-radio-2:checked + * + .mj-carousel-content .mj-carousel-image-2,.mj-carousel-aef807adf6bc-radio-3:checked + .mj-carousel-content .mj-carousel-image-3 {
      display: block !important;
    }

    .mj-carousel-previous-icons,
    .mj-carousel-next-icons,
    .mj-carousel-aef807adf6bc-radio-1:checked + * + * + .mj-carousel-content .mj-carousel-next-2,.mj-carousel-aef807adf6bc-radio-2:checked + * + .mj-carousel-content .mj-carousel-next-3,.mj-carousel-aef807adf6bc-radio-3:checked + .mj-carousel-content .mj-carousel-next-1,
    .mj-carousel-aef807adf6bc-radio-1:checked + * + * + .mj-carousel-content .mj-carousel-previous-3,.mj-carousel-aef807adf6bc-radio-2:checked + * + .mj-carousel-content .mj-carousel-previous-1,.mj-carousel-aef807adf6bc-radio-3:checked + .mj-carousel-content .mj-carousel-previous-2 {
      display: block !important;
    }

    .mj-carousel-aef807adf6bc-radio-1:checked + * + * + .mj-carousel-content .mj-carousel-aef807adf6bc-thumbnail-1,.mj-carousel-aef807adf6bc-radio-2:checked + * + .mj-carousel-content .mj-carousel-aef807adf6bc-thumbnail-2,.mj-carousel-aef807adf6bc-radio-3:checked + .mj-carousel-content .mj-carousel-aef807adf6bc-thumbnail-3 {
      border-color: #cccccc !important;
    }

    .mj-carousel-image img + div,
    .mj-carousel-thumbnail img + div {
      display: none !important;
    }

    .mj-carousel-aef807adf6bc-thumbnail:hover + * + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-aef807adf6bc-thumbnail:hover + * + .mj-carousel-main .mj-carousel-image,.mj-carousel-aef807adf6bc-thumbnail:hover + .mj-carousel-main .mj-carousel-image {
      display: none !important;
    }

    .mj-carousel-thumbnail:hover {
      border-color: #fead0d !important;
    }

    .mj-carousel-aef807adf6bc-thumbnail-1:hover + * + * + .mj-carousel-main .mj-carousel-image-1,.mj-carousel-aef807adf6bc-thumbnail-2:hover + * + .mj-carousel-main .mj-carousel-image-2,.mj-carousel-aef807adf6bc-thumbnail-3:hover + .mj-carousel-main .mj-carousel-image-3 {
      display: block !important;
    }
    

      .mj-carousel noinput { display:block !important; }
      .mj-carousel noinput .mj-carousel-image-1 { display: block !important;  }
      .mj-carousel noinput .mj-carousel-arrows,
      .mj-carousel noinput .mj-carousel-thumbnails { display: none !important; }

      [owa] .mj-carousel-thumbnail { display: none !important; }

      @media screen yahoo {
          .mj-carousel-aef807adf6bc-icons-cell,
          .mj-carousel-previous-icons,
          .mj-carousel-next-icons {
              display: none !important;
          }

          .mj-carousel-aef807adf6bc-radio-1:checked + *+ *+ .mj-carousel-content .mj-carousel-aef807adf6bc-thumbnail-1 {
              border-color: transparent;
          }
      }
    
        

    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  

      noinput.mj-accordion-checkbox { display:block!important; }

      @media yahoo, only screen and (min-width:0) {
        .mj-accordion-element { display:block; }
        input.mj-accordion-checkbox, .mj-accordion-less { display:none!important; }
        input.mj-accordion-checkbox + * .mj-accordion-title { cursor:pointer; touch-action:manipulation; -webkit-user-select:none; -moz-user-select:none; user-select:none; }
        input.mj-accordion-checkbox + * .mj-accordion-content { overflow:hidden; display:none; }
        input.mj-accordion-checkbox + * .mj-accordion-more { display:block!important; }
        input.mj-accordion-checkbox:checked + * .mj-accordion-content { display:block; }
        input.mj-accordion-checkbox:checked + * .mj-accordion-more { display:none!important; }
        input.mj-accordion-checkbox:checked + * .mj-accordion-less { display:block!important; }
      }

      @goodbye { @gmail }</style></head><body style="background-color:#E7E7E7;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Pre-header Text</div><div style="background-color:#E7E7E7;"><!-- Heading and Title --><!-- Full width makes it so that the blue goes all the way around --><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#104787;background-color:#104787;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><!-- E-scholium logo --><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><a href="http://www.e-scholium.org" target="_blank"><img alt="" height="auto" src="http://www.e-scholium.org/wp-content/uploads/2020/08/cropped-Logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="150"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:5px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;letter-spacing:1px;line-height:20px;text-align:center;text-transform:uppercase;color:#ffffff;">THE EPISCOPAL ACADEMY Scholium<br><span style="color: #979797; font-weight: normal">—</span></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;letter-spacing:1px;line-height:10px;text-align:center;text-transform:uppercase;color:#17CBC4;">February NewsLetter</div></td></tr><!-- Title Image --><tr><td align="center" class="title_image" style="border-style: solid; border-color: black; border-width: 2px; font-size: 0px; padding: 0; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:650px;"><a href="http://www.e-scholium.org" target="_blank"><img alt="" height="auto" src="http://www.e-scholium.org/wp-content/uploads/2021/02/Screen-Shot-2021-02-07-at-9.18.09-PM.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="650"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!-- All the body (Articles) --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="body-section-outlook" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="body-section" style="-webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); Margin: 0px auto; max-width: 650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!-- Introduction --><!--[if mso | IE]><tr><td class="" width="650px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:15px;padding-right:15px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:620px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:20px;text-align:left;color:#212b35;">Scholium is back in the 2021!</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#637381;">Hello All,</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#637381;">Happy long weekend! As I know many of you must have been thinking after the release of the print issue - Where is the newsletter? Worry not becuase the newsletter is back with a new appearence makeover!</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#637381;">Highlights of our February Issue include:<ul><li style="padding-bottom: 10px"><strong>School Updates:</strong> What are the rules and what do they mean in the new year.</li><li style="padding-bottom: 10px"><strong>Arts:</strong> See how Episcopal's musicians and artists continue to hone their craft despite the challenging cirumstances</li><li><strong>Diversity & Inclusion:</strong> EA's new initiatives to promote diversity in the community.</li></ul></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#637381;">Click on the image or button to go their respective articles or click <a class="http://www.e-scholium.org/2021/2/">here</a> to go directly to the lastest edition on the escholium website</div></td></tr><!-- Start of articles --><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:dashed 3px grey;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 3px grey;font-size:1;margin:0px auto;width:570px;" role="presentation" width="570px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Article 12 Columns (each section is a column) --><!--[if mso | IE]><tr><td class="" width="650px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:10px;padding-right:10px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:283.5px;" ><![endif]--><div class="mj-column-per-45 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:233px;"><a href="http://www.e-scholium.org/2021/02/07/ea-updates-covid-19-plans-in-the-new-year" target="_blank"><img alt="" height="auto" src="http://www.e-scholium.org/wp-content/uploads/2021/02/Screen-Shot-2021-02-07-at-10.24.34-PM.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="233"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:346.5px;" ><![endif]--><div class="mj-column-per-55 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#637381;"><strong>EA updates COVID-19 plans in the new year</strong><br>Screening, testing, and dining plans on EA’s campus have all strengthened in the new year, in response to holiday traveling and updating data from administrative consultation...</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#104787" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#104787;" valign="middle"><a href="http://www.e-scholium.org/2021/02/07/ea-updates-covid-19-plans-in-the-new-year/" style="background:#104787;color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">Article</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- article 2 --><!--[if mso | IE]><tr><td class="" width="650px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:15px;padding-right:15px;padding-top:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:341px;" ><![endif]--><div class="mj-column-per-55 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#637381;"><strong>EA students offer insight on past Capitol riots</strong><br>British forces broke into the US Capitol and burned it to the ground on August 24, 1814 during the war of 1812. 207 years later, another attack against the seat of American democracy...</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#104787" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#104787;" valign="middle"><a href="http://www.e-scholium.org/2021/02/07/ea-students-offer-insight-on-past-capitol-riots/" style="background:#104787;color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">Article</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:279px;" ><![endif]--><div class="mj-column-per-45 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:229px;"><a href="http://www.e-scholium.org/2021/02/07/ea-students-offer-insight-on-past-capitol-riots/" target="_blank"><img alt="" height="auto" src="http://www.e-scholium.org/wp-content/uploads/2021/02/1812-Capitol-Riot.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="229"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Article 3 --><!--[if mso | IE]><tr><td class="" width="650px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:10px;padding-right:10px;padding-top:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:283.5px;" ><![endif]--><div class="mj-column-per-45 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:233px;"><a href="http://www.e-scholium.org/2021/02/07/ea-updates-covid-19-plans-in-the-new-year" target="_blank"><img alt="" height="auto" src="http://www.e-scholium.org/wp-content/uploads/2021/02/Screen-Shot-2021-02-07-at-10.24.34-PM.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="233"></a></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:346.5px;" ><![endif]--><div class="mj-column-per-55 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;line-height:20px;text-align:left;color:#637381;"><strong>EA updates COVID-19 plans in the new year</strong><br>Screening, testing, and dining plans on EA’s campus have all strengthened in the new year, in response to holiday traveling and updating data from administrative consultation...</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#104787" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#104787;" valign="middle"><a href="http://www.e-scholium.org/2021/02/07/ea-updates-covid-19-plans-in-the-new-year/" style="background:#104787;color:#ffffff;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank">Article</a></td></tr></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Beginning of Artist & Athletes of the month --><!--[if mso | IE]><tr><td class="" width="650px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:15px;padding-right:15px;padding-top:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:620px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #DFE3E8;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #DFE3E8;font-size:1;margin:0px auto;width:570px;" role="presentation" width="570px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Image Carousel --><!--[if mso | IE]><tr><td class="" width="650px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 15px 0 15px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:620px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;word-break:break-word;"><!--[if !mso><!--><div class="mj-carousel"><input class="mj-carousel-radio mj-carousel-aef807adf6bc-radio mj-carousel-aef807adf6bc-radio-1" checked="checked" type="radio" name="mj-carousel-radio-aef807adf6bc" id="mj-carousel-aef807adf6bc-radio-1" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-aef807adf6bc-radio mj-carousel-aef807adf6bc-radio-2" type="radio" name="mj-carousel-radio-aef807adf6bc" id="mj-carousel-aef807adf6bc-radio-2" style="display:none;mso-hide:all;"> <input class="mj-carousel-radio mj-carousel-aef807adf6bc-radio mj-carousel-aef807adf6bc-radio-3" type="radio" name="mj-carousel-radio-aef807adf6bc" id="mj-carousel-aef807adf6bc-radio-3" style="display:none;mso-hide:all;"><div class="mj-carousel-content mj-carousel-aef807adf6bc-content" style="display:table;width:100%;table-layout:fixed;text-align:center;font-size:0px;"><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#1" target="_blank" class="mj-carousel-thumbnail mj-carousel-aef807adf6bc-thumbnail mj-carousel-aef807adf6bc-thumbnail-1"><label for="mj-carousel-aef807adf6bc-radio-1"><img style="display:block;width:100%;height:auto;" src="http://www.e-scholium.org/wp-content/uploads/2021/02/Screen-Shot-2021-02-07-at-8.03.00-PM.png" width="110"></label> </a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#2" target="_blank" class="mj-carousel-thumbnail mj-carousel-aef807adf6bc-thumbnail mj-carousel-aef807adf6bc-thumbnail-2"><label for="mj-carousel-aef807adf6bc-radio-2"><img style="display:block;width:100%;height:auto;" src="http://www.e-scholium.org/wp-content/uploads/2021/02/Screen-Shot-2021-02-07-at-9.34.28-PM.png" width="110"></label> </a><a style="border:2px solid transparent;border-radius:6px;display:inline-block;overflow:hidden;width:110px;" href="#3" target="_blank" class="mj-carousel-thumbnail mj-carousel-aef807adf6bc-thumbnail mj-carousel-aef807adf6bc-thumbnail-3"><label for="mj-carousel-aef807adf6bc-radio-3"><img style="display:block;width:100%;height:auto;" src="http://www.e-scholium.org/wp-content/uploads/2021/01/Artist-of-the-Month-Option-2-Felix-Zhu-scaled.jpg" width="110"></label></a><table style="caption-side:top;display:table-caption;table-layout:fixed;width:100%;" border="0" cell-padding="0" cell-spacing="0" width="100%" role="presentation" class="mj-carousel-main"><tbody><tr><td class="mj-carousel-aef807adf6bc-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;"><div class="mj-carousel-previous-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-aef807adf6bc-radio-1" class="mj-carousel-previous mj-carousel-previous-1"><img src="http://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-aef807adf6bc-radio-2" class="mj-carousel-previous mj-carousel-previous-2"><img src="http://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-aef807adf6bc-radio-3" class="mj-carousel-previous mj-carousel-previous-3"><img src="http://i.imgur.com/xTh3hln.png" alt="previous" style="display:block;width:44px;height:auto;" width="44"></label></div></td><td style="padding:0px;"><div class="mj-carousel-images"><div class="mj-carousel-image mj-carousel-image-1"><a href="http://www.e-scholium.org/2021/02/07/girls-athlete-of-the-month-jill-mcentee-21" rel="undefined" target="_blank"><img src="http://www.e-scholium.org/wp-content/uploads/2021/02/Screen-Shot-2021-02-07-at-8.03.00-PM.png" style="border-radius:6px;display:block;width:620px;max-width:100%;height:auto;" width="620" border="0"></a></div><div class="mj-carousel-image mj-carousel-image-2" style="display:none;mso-hide:all;"><a href="http://www.e-scholium.org/2021/02/07/boys-athlete-of-the-month-jack-christian-21" rel="undefined" target="_blank"><img src="http://www.e-scholium.org/wp-content/uploads/2021/02/Screen-Shot-2021-02-07-at-9.34.28-PM.png" style="border-radius:6px;display:block;width:620px;max-width:100%;height:auto;" width="620" border="0"></a></div><div class="mj-carousel-image mj-carousel-image-3" style="display:none;mso-hide:all;"><a href="http://www.e-scholium.org/2021/02/08/artist-of-the-month-felix-zhu-22" rel="undefined" target="_blank"><img src="http://www.e-scholium.org/wp-content/uploads/2021/01/Artist-of-the-Month-Option-2-Felix-Zhu-scaled.jpg" style="border-radius:6px;display:block;width:620px;max-width:100%;height:auto;" width="620" border="0"></a></div></div></td><td class="mj-carousel-aef807adf6bc-icons-cell" style="font-size:0px;display:none;mso-hide:all;padding:0px;"><div class="mj-carousel-next-icons" style="display:none;mso-hide:all;"><label for="mj-carousel-aef807adf6bc-radio-1" class="mj-carousel-next mj-carousel-next-1"><img src="http://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-aef807adf6bc-radio-2" class="mj-carousel-next mj-carousel-next-2"><img src="http://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"></label> <label for="mj-carousel-aef807adf6bc-radio-3" class="mj-carousel-next mj-carousel-next-3"><img src="http://i.imgur.com/os7o9kz.png" alt="next" style="display:block;width:44px;height:auto;" width="44"></label></div></td></tr></tbody></table></div></div><!--<![endif]--> <!--[if mso]><div class="mj-carousel-image mj-carousel-image-1 " style="" ><a href=http://www.e-scholium.org/2021/02/07/girls-athlete-of-the-month-jill-mcentee-21 rel=undefined target="_blank"><img src="http://www.e-scholium.org/wp-content/uploads/2021/02/Screen-Shot-2021-02-07-at-8.03.00-PM.png" style="border-radius:6px;display:block;width:620px;max-width:100%;height:auto;" width="620" border="0" /></a></div><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Accordian for more information about students of the month --><!--[if mso | IE]><tr><td class="" width="650px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-left:30px;padding-right:30px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:1px;word-break:break-word;"><table cell-spacing="0" cell-padding="0" class="mj-accordion" style="width:100%;border-collapse:collapse;border:none;border-bottom:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;"><tbody><!-- Girl's Athlete --><tr><td style="padding:0px;"><label class="mj-accordion-element" style="font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;"><!--[if !mso | IE]><!--><input class="mj-accordion-checkbox" type="checkbox" style="display:none;"><!--<![endif]--><div><div class="mj-accordion-title"><table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;"><tbody><tr><td style="width:100%;background-color:#ffffff;color:#031017;font-size:18px;font-family:Roboto, Open Sans, Helvetica, Arial, sans-serif;padding:15px;">Girls Athlete of the Month: <strong>Jill McEntee ‘21</strong></td><!--[if !mso | IE]><!--><td class="mj-accordion-ico" style="padding:16px;background:#ffffff;vertical-align:middle;"><img src="https://i.imgur.com/Xvw0vjq.png" alt="+" class="mj-accordion-more" style="display:none;width:24px;height:24px;"><img src="https://i.imgur.com/KKHenWa.png" alt="-" class="mj-accordion-less" style="display:none;width:24px;height:24px;"></td><!--<![endif]--></tr></tbody></table></div><div class="mj-accordion-content"><table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;"><tbody><tr><td style="background:#fafafa;font-size:14px;font-family:Open Sans, Helvetica, Arial, sans-serif;color:#505050;padding:15px;"><span style="line-height:20px">“Whenever the girls put on the uniform and compete, they have Jill as the tip of the spear and I couldn’t be happier,” Coach John Goens can not hold back a smile as he describes the power that tri-sport athlete and February’s Girls Athlete of the Month Jill McEntee ‘21 brings to the track team.<!-- Double break for styling --><br><br><a class="text_link" href="http://www.e-scholium.org/2021/02/07/girls-athlete-of-the-month-jill-mcentee-21/">Link to Article</a></span></td></tr></tbody></table></div></div></label></td></tr><tr><td style="padding:0px;"><label class="mj-accordion-element" style="font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;"><!--[if !mso | IE]><!--><input class="mj-accordion-checkbox" type="checkbox" style="display:none;"><!--<![endif]--><div><div class="mj-accordion-title"><table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;"><tbody><tr><td style="width:100%;background-color:#ffffff;color:#031017;font-size:18px;font-family:Roboto, Open Sans, Helvetica, Arial, sans-serif;padding:15px;">Boys Athlete of the Month: <strong>Jack Christian '21</strong></td><!--[if !mso | IE]><!--><td class="mj-accordion-ico" style="padding:16px;background:#ffffff;vertical-align:middle;"><img src="https://i.imgur.com/Xvw0vjq.png" alt="+" class="mj-accordion-more" style="display:none;width:24px;height:24px;"><img src="https://i.imgur.com/KKHenWa.png" alt="-" class="mj-accordion-less" style="display:none;width:24px;height:24px;"></td><!--<![endif]--></tr></tbody></table></div><div class="mj-accordion-content"><table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;"><tbody><tr><td style="background:#fafafa;font-size:14px;font-family:Open Sans, Helvetica, Arial, sans-serif;color:#505050;padding:15px;"><span style="line-height:20px">A talented swimmer and leader in and out of the pool, Jack Christian ‘21 is February’s Boys Athlete of the Month. Through practice and honing his skills, Christian has broken records and led the swim team to many victories. As a captain, Jack pushes the EA swim team to reach its full potential.<br><br><a class="text_link" href="http://www.e-scholium.org/2021/02/07/boys-athlete-of-the-month-jack-christian-21/">Link to Article</a></span></td></tr></tbody></table></div></div></label></td></tr><tr><td style="padding:0px;"><label class="mj-accordion-element" style="font-size:13px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;"><!--[if !mso | IE]><!--><input class="mj-accordion-checkbox" type="checkbox" style="display:none;"><!--<![endif]--><div><div class="mj-accordion-title"><table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;"><tbody><tr><td style="width:100%;background-color:#ffffff;color:#031017;font-size:18px;font-family:Roboto, Open Sans, Helvetica, Arial, sans-serif;padding:15px;">Artist of the Month: <strong>Felix Zhu ‘22</strong></td><!--[if !mso | IE]><!--><td class="mj-accordion-ico" style="padding:16px;background:#ffffff;vertical-align:middle;"><img src="https://i.imgur.com/Xvw0vjq.png" alt="+" class="mj-accordion-more" style="display:none;width:24px;height:24px;"><img src="https://i.imgur.com/KKHenWa.png" alt="-" class="mj-accordion-less" style="display:none;width:24px;height:24px;"></td><!--<![endif]--></tr></tbody></table></div><div class="mj-accordion-content"><table cell-spacing="0" cell-padding="0" style="width:100%;border-bottom:none;"><tbody><tr><td style="background:#fafafa;font-size:14px;font-family:Open Sans, Helvetica, Arial, sans-serif;color:#505050;padding:15px;"><span style="line-height:20px">A member of Episcopal’s band program since seventh grade, Felix Zhu is February’s artist of the month. Zhu plays clarinet in both the concert and jazz band. He discusses his involvement in music stating, “I play in concert [band] and jazz band. I used to play clarinet in jazz band, but now I play piano.”<br><br><a class="text_link" href="http://www.e-scholium.org/2021/02/08/artist-of-the-month-felix-zhu-22/">Link to Article</a></span></td></tr></tbody></table></div></div></label></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- Footer of the newsletter (Unsubscribe & Social media) --><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]--><!-- Social Media --><!--[if mso | IE]><tr><td class="" width="650px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:650px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#A1A0A0;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://www.instagram.com/escholium1785/" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#A1A0A0;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://twitter.com/home?status=https://twitter.com/escholium" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" style="border-radius:3px;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#A1A0A0;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="http://www.e-scholium.org" target="_blank"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/web.png" style="border-radius:3px;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:11px;font-weight:bold;line-height:20px;text-align:center;color:#445566;"><a style="color: #445566" href="{{ mirror }}">View this email in your browser</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:11px;font-weight:400;line-height:16px;text-align:center;color:#445566;">You are receiving this email because you are subscribed to the e-Scholium Newsletter</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- Unsubscribe --><!--[if mso | IE]><tr><td class="" width="650px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:650px;" width="650" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="Margin:0px auto;max-width:650px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:650px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:650px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-right:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:11px;font-weight:bold;line-height:16px;text-align:center;color:#445566;"><a class="footer-link" href="{{ unsubscribe }}" style="color: #888888;">Unsubscribe</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></body></html>